@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #7ABA49;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}


body{
  background-color: var(--bg-color);
  color: var(--text-color);
}

.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}

.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

span{
  background: linear-gradient(
    270deg,
    #80E632 10%,
    #48a005 100%
  );
  background-clip: text;
  color: transparent;
}

.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight:  500;
  transition: 0.3s ease-in-out;
} 
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(
    270deg,
    #80E632 10%,
    #48a005 100%
  );
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}

.gradient-btn:hover{
  transform: scale(1.05);
}


/*home section*/

section{
  min-height: 100vh;
  padding: 10rem 15%;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
}

.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;

}

.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3{
 margin: 1rem 0;
  font-size: 4rem;
}

.home-content p{
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8;
}


.home-image img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-image img:hover{
  box-shadow: 0 0 25px var(--main-color), 
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.social-icons{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}

.social-icons-desc-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 90px;
  
}

.social-icons a{
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 3rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
              
}

.social-icons ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  list-style: none;
  padding: 0;
}

.social-icons li {
  display: flex;
  align-items:center;
  gap: 1rem;
  margin-bottom: 10px;
}

.social-icons i {
  font-size: 3rem;
 
}

.social-icons span{
  font-size: 4rem;
  color:  var(--text-color);
}

.social-icons-p{
  font-size: 5px;
  color: var(--main-color);
  margin-top: rem;
  text-align: center;
  word-break: break-word;
  max-width: 100px;
}
.social-icons-pc {
  font-size: 4rem;
}




.btn-group{
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 2rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 500;
  transition:  0.3s ease-in-out;

}

.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}


.btn-group button:nth-of-type(2){
  background-color: black;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group button:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}


.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}

.about-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about-img img:hover{
  box-shadow: 0 0 25px var(--main-color), 
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.about-content h2{
  font-size: 7rem;
  text-align: left;
}
.about-content p{
  font-size: 1.8rem;
}

.about-content .btn{
  margin: 3rem 0;
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 1rem;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}
/* projects */

.projects{
  background-color: var(--second-bg-color);
}

.projects-box{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
  margin: 0;
}

.project-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  transform: scale(1.02);

}

.project-card img{
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}

.project-card h3{
  font-size: 3rem;
}

.project-card p{
  font-size: 1.6rem;
}

/* services section */

.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.services{
  background-color: var(--bg-color);
  color: black;
}

.services h2{
  color: var(--text-color)
}

.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.service-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.service-box:hover{
background: var(--second-bg-color);
color: var(--main-color);
border: 5px solid var(--main-color);
transform: scale(1.03);
}

.service-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem; 
}

.service-info h4{
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info p{
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.7;
}

.service-info i{
  font-size: 8rem;

}

/*other services*/

.other-services {
  background: var(--second-bg-color);
  padding: 8rem 0;
}

.other-services .heading {
  color: var(--text-color);
  margin-bottom: 4rem;
}

.other-services-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 4rem;
  flex-wrap: wrap;
  padding: 0 10%;
}

.other-service-card {
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  padding: 4rem 2rem;
  flex: 1 1 320px;
  max-width: 400px;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 15px var(--main-color, #7ABA49);
  transition: 0.3s;
}

.other-service-card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.03);
}

.other-service-card h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--main-color);
}

.other-service-card p {
  font-size: 1.6rem;
  margin-bottom: 2.5rem;
  color: var(--text-color);
}

.other-service-card img {

  max-width: 200px;
  margin: 2rem 2rem;
  border-radius:  50%;
}

.other-service-card .btn {
  font-size: 1.6rem;
  padding: 1rem 2.5rem;
}

/* contact */

.contact{
  background-color: var(--bg-color);
}

.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}

.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;

}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;

}

.footer{
  background-color: var(--second-bg-color);
  padding: 50px 0;
}

.footer .social-icons{
  text-align: center;

}

.footer ul{
  text-align: center;
  font-size: 1.8rem;

}

.foioter ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}


.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
  text-align: center;
  font-size: 1.6rem;
  margin-top: 40px;
  font-size: 16px;
}


@media (max-width: 1200px) {
  
  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0,0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }

  .navbar a{
  display: block;
  font-size: 2rem;
  margin: 3rem 0;
  color: var(--text-color);

  }

  .navbar.active{
    display: block;
  }

  .gradient-btn{
    display: none;
  }

  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content{
    align-items: center;
    text-align: center;
  }

  .home-image img{
    width: 56vw;
  }
  
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }

  .about h2{
    text-align: center;
    margin: 2rem 0;
    
  }



  .about img{
    width: 52vw;
  }

  .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.service-info h4{
  font-size: 3rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info p{
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}


  .contact form{
    flex-direction: column;
  }
}


@media (max-width: 700px){

.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

 .service-box{
    height: 350px; 
    padding: 2rem;  
  }

.service-info h4{
  font-size: 3rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info p{
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
}

.social-icons {
    gap: 1rem;
    padding: 1rem 0;
  }
  .social-icons-desc-box {
    min-width: 70px;
    margin: 0 0.5rem;
  }
  .social-icons a {
    font-size: 2rem;
    padding: 0.5;
    margin: 0 1rem 0 1rem;
    max-width: 100vw;
  }
  .social-icons-p {
    font-size: 3px;
    max-width: 70px;
    font-weight: 400;
  }

  .social-icons i {
  font-size: 3rem;
 
}

.social-icons span{
  font-size: 2.2rem;
  color:  var(--text-color);
}
.social-icons p {
  font-size: 2.2rem;
}
.other-services-container {
    flex-direction: column;
    align-items: center;
    padding: 0 3rem;
    gap: 2rem;
}
.other-service-card {
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 100%;
}



} 

@media (max-width: 500px) {

  .html{
    font-size: 30%;
    overflow-x: hidden;
  }
  
 
  .home {
    margin-top: 15rem;
    flex-direction: column-reverse;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .home-content {
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .home-image img {
    width: 70vw;
    max-width: 250px;
  }

 section {
    padding: 3rem 1rem;
    min-height: unset;
  }

  .projects-box {
    padding: 0;
  }

  .project-card {
    padding: 2rem 1rem;
    max-width: 320px;
  }

  .project-card img {
    max-width: 180px;
  }

  .project-card h3 {
    font-size: 2rem;
  }

   .social-icons-p {
    font-size: 0.5rem;
    max-width: 60px;
    font-weight: 400;
    margin-top: 0.3rem;
  }

  .home-content h1,
  .about-content h2,
  .heading {
    font-size: 5rem;
  }

  .home-content h3,
  .project-card h3,
  .service-info h4 {
    font-size: 3rem;
  }

  .about-content h2 {
    font-size: 4rem;
  }

  .social-icons span{
  font-size: 1.8rem;
  color:  var(--text-color);
  }
  .social-icons p {
    font-size: 1.8rem;
  }


  .other-services {
    padding: 4rem 0;
  }
  .other-services .heading {
    font-size: 3.5rem;
  }
  .other-service-card {
    padding: 2rem 1rem;
  }
  .other-service-card h3 {
    font-size: 2rem;
  }
  .other-service-card p {
    font-size: 1.2rem;
  }
  .other-service-card .btn {
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
  }
}


@media (max-width: 400px) {

  .social-icons span{
  font-size: 1.5rem;
  color:  var(--text-color);
  }
  .social-icons p {
    font-size: 1.5rem;
  }

  .copyright{
    font-size: 1.5rem;
  }
}